PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


JWT_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=
REFRESH_TIME_MS=


SMTP_PASSWORD= 
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
API_URL=
