PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


JWT_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=
REFRESH_TIME_MS=


SMTP_PASSWORD= 
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
API_URL=
BOT_TOKEN=7871073858:AAFQzykhJI5bNEQea9ZkdQ0EVFSMdtLaI3c
BOT_TOKEN2=7817224443:AAFP418THR1UJxmRm6fvUU6P3xXNEo8X4MQ
GROUP_ID=-1002379702918
